# Automationdemo

./: .project  ExploreFrameworktestng.xml  Log4j.properties  SearchBar_testng.xml  pom.xml  testng.xml
allure-results/: 03806123-0d26-418e-8967-a82867320b80-container.json  0b46ff9a-204c-4570-961c-39136f16091c-container.json  0f380a45-ced0-415f-a090-9b4ec79569c6-container.json  1066d06e-daec-4e79-bd2e-379bac2f7037-result.json  138d3db1-1fab-4488-8d1f-da979da3a289-container.json  159e6e54-0025-4ae9-9df6-6a89f43a720a-container.json  1dbd722b-0b0f-413c-9172-a014732f3bae-container.json  1dc6dc98-bdf2-4b98-af80-489e4683ec44-result.json  22093ac5-d061-4324-84b9-70e7e1f9cbbf-container.json  25420256-e827-4fdf-8e2f-0d49cf478d33-container.json  2699ea30-4771-43fb-bcbd-f5f5fa9c998a-result.json  26ed272c-e066-462d-9732-454077f74ef9-result.json  2a1b9aff-eebb-4a80-a914-37dab7c56a81-result.json  2b09884b-1bb2-4af4-a901-f15bdf776894-result.json  2f2afb53-bcbc-4dce-9388-deb87db1ab56-container.json  31c294d7-91d9-466c-86b3-0d29c86648c8-container.json  32d46d77-8d70-479c-ab51-9465c60845ec-container.json  37a121b7-e92b-44d2-846a-02ec6071cef1-result.json  39021fdc-06f0-4fd6-9055-6ac5791c1b1a-result.json  3e51c730-5ae8-4056-aedd-3063ac8c71bf-container.json  46acc499-f5cb-46c4-af3e-4d2ce46516b9-container.json  4c2f5030-3db2-4e47-8eb6-1e39f4116320-container.json  53e5d490-1b4b-4d5c-93dd-8461192b42b7-container.json  554ac521-434c-4a15-b35b-5316130dadf5-result.json  554ec1e7-c54e-49d2-bf54-ff31b2515b99-container.json  59d38b01-5c83-4b6e-96d8-19a6d3898b53-result.json  5a7adfba-97bf-4582-9e63-c0ba3f75c317-result.json  5b786bab-a2e9-40d0-89dd-559b33b4bea8-result.json  616bba70-b5f0-481a-ba08-59aece6051bf-container.json  618a7a7f-5a50-4062-a82e-0da57a209acf-result.json  667a786e-2498-48c4-9959-b5cc7c826352-container.json  69fab4ac-f575-4547-b22f-70daba4f0e3f-container.json  6bbf2e96-7621-412d-b764-afe2656cb401-container.json  6d5e4904-1ca3-4c04-911f-4d1bd7274591-container.json  6e318866-3e70-4f96-8173-1af4487b611c-result.json  6e48146c-0d55-4509-bf61-b6de6a4a6c6b-result.json  72506621-3754-4fe3-8e64-62fe62f86bbd-result.json  737dc476-d586-4ebb-a0a5-c7bf4020a700-container.json  77c82a1a-764b-4a48-8ffb-9e7a31a68bfd-container.json  79f8619d-18b2-4687-86a9-896feb77060d-result.json  (+36 more)
src/main/java/Demo_InetBanking/Automation_demo/: App.java
src/test/java/Demo_InetBanking/Automation_demo/: AppTest.java
src/test/java/PageObjects/: DemoBankingLoginPage.java  Search_ApiQuestion.java
src/test/java/PropertyfileOperation/: Propertyfiledemo.java  ReadPropertyfile.java
src/test/java/TestCase/: BaseClass.java  Class_A.java  Class_B.java  DuplicateExploreFramework.java  ExploreTestFramework.java  Sample_testNG.java  Sampletest.java  TC_ValidateSearchBar_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: DuplicateTest.html  DuplicateTest.xml  Test.html  Test.xml  Test_classA_B.html  Test_classA_B.xml
test-output/junitreports/: TEST-TestCase.Class_A.xml  TEST-TestCase.Class_B.xml  TEST-TestCase.DuplicateExploreFramework.xml  TEST-TestCase.ExploreTestFramework.xml  TEST-TestCase.Sample_testNG.xml  TEST-TestCase.TC_ValidateSearchBar_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: DuplicateTest.properties  Test_classA_B.properties  methods-alphabetical.html  methods.html  testng.xml.html
